# Rick-And-Morty-Wiki

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: push_main.yml  release.yml  release_production.yml
app/: build.gradle.kts  proguard-rules.pro
app/data/: build.gradle.kts
app/data/src/androidTest/java/com/wenubey/data/: CharacterDaoTest.kt
app/data/src/main/java/com/wenubey/data/: ExoPlayerProvider.kt  RickAndMortyApiClient.kt
app/data/src/main/java/com/wenubey/data/local/: RickAndMortyDatabase.kt
app/data/src/main/java/com/wenubey/data/remote/: CharactersRemoteMediator.kt  LocationsRemoteMediator.kt  SearchQueryProviderImpl.kt
app/data/src/main/java/com/wenubey/data/repository/: CharacterRepositoryImpl.kt
app/data/src/test/java/com/wenubey/data/: RickAndMortyApiClientTest.kt
app/data/src/test/resources/location/: locationPage.json  locations.json  searchLocationWithParameter.json  searchLocationWithoutParameter.json
app/domain/src/main/java/com/wenubey/domain/model/: CharacterPage.kt  DataTypeKey.kt  Episode.kt
app/domain/src/main/java/com/wenubey/domain/repository/: CharacterRepository.kt  LocationRepository.kt  VideoPlayerRepository.kt
app/domain/src/test/java/com/wenubey/domain/: CharacterRepoTest.kt  EpisodeRepoTest.kt  RickAndMortyApiTest.kt  VideoPlayerRepoTest.kt
app/src/androidTest/java/com/wenubey/rickandmortywiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenubey/rickandmortywiki/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/wenubey/rickandmortywiki/di/: AppModule.kt
app/src/main/java/com/wenubey/rickandmortywiki/repositories/: CharacterRepository.kt  CharacterRepositoryImpl.kt  EpisodeRepository.kt  EpisodeRepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/wenubey/rickandmortywiki/ui/: MainActivity.kt  Util.kt
app/src/main/java/com/wenubey/rickandmortywiki/ui/components/: CharacterGridCard.kt
app/src/main/java/com/wenubey/rickandmortywiki/ui/di/: AppModule.kt  CoroutineModule.kt  DataModule.kt  PlayerModule.kt  PreferencesModule.kt  RepoModule.kt  SearchModule.kt
app/src/main/java/com/wenubey/rickandmortywiki/ui/nav/: CharacterNavGraph.kt  LocationNavGraph.kt  RootNavigationGraph.kt  SettingsNavGraph.kt  TabNavGraph.kt
app/src/main/java/com/wenubey/rickandmortywiki/ui/screens/: CharacterDetailScreen.kt  CharacterEpisodeScreen.kt  CharacterListScreen.kt  HowToUseScreen.kt  TabScreen.kt
app/src/main/java/com/wenubey/rickandmortywiki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wenubey/rickandmortywiki/ui/viewmodels/: BaseViewModel.kt  CharacterDetailViewModel.kt  CharacterEpisodeViewModel.kt  CharacterListViewModel.kt  WidgetViewModel.kt  (+6 more)
app/src/main/java/com/wenubey/rickandmortywiki/utils/: AppSwitchColor.kt  ExtFunctions.kt  HomeTabs.kt  Intents.kt  NoRippleTheme.kt  VideoPlayer.kt
app/src/main/res/drawable/: corner_16.xml  ic_launcher_foreground.xml  loading_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: character_widget_info.xml
app/src/main/res/xml-v31/: character_widget_info.xml
app/src/test/java/com/wenubey/rickandmortywiki/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Configs.kt  DependencyHandlerExt.kt  Deps.kt  Versions.kt
data/: build.gradle.kts
data/src/androidTest/java/com/wenubey/data/: CharacterDaoTest.kt  LocationDaoTest.kt
data/src/androidTest/java/data/: CharacterDaoTest.kt  LocationDaoTest.kt
data/src/main/java/com/wenubey/data/: KtorClient.kt  RickAndMortyApi.kt  RickAndMortyApiClient.kt  Util.kt
data/src/main/java/com/wenubey/data/dto/: CharacterDto.kt  CharacterPageDto.kt  EpisodeDto.kt
data/src/main/java/com/wenubey/data/local/: CharacterEntity.kt  LocationEntity.kt  OriginEntity.kt  RickAndMortyDao.kt  RickAndMortyDatabase.kt  RickAndMortyTypeConverter.kt
data/src/main/java/com/wenubey/data/remote/: CharactersRemoteMediator.kt  LocationsRemoteMediator.kt  RickAndMortyRemoteMediator.kt  SearchQueryProviderImpl.kt
data/src/main/java/com/wenubey/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  VideoPlayerRepositoryImpl.kt
data/src/test/java/android/util/: ApiUtil.kt  ExtFunctions.kt  Log.java
data/src/test/java/com/wenubey/data/: CharactersRemoteMediatorTest.kt  RickAndMortyApiClientTest.kt  RickAndMortyApiTest.kt
data/src/test/java/com/wenubey/data/util/: ApiUtil.kt  ExtFunctions.kt  Log.java
data/src/test/java/data/: RickAndMortyApiTest.kt
data/src/test/resources/character/: character.json  characterPage.json  getCharacters.json  searchCharacter.json
data/src/test/resources/episode/: episode.json  episodes.json
data/src/test/resources/location/: location.json
domain/: build.gradle.kts
domain/src/main/java/com/wenubey/domain/: RickAndMortyApi.kt
domain/src/main/java/com/wenubey/domain/model/: Character.kt  CharacterGender.kt  CharacterPage.kt  DataPoint.kt  Episode.kt  Location.kt  LocationPage.kt  Origin.kt  RickAndMortyTypeConverter.kt
domain/src/main/java/com/wenubey/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt  SearchQueryProvider.kt  SettingsRepository.kt  UserPreferencesRepository.kt
domain/src/test/java/: CharacterRepoTest.kt  EpisodeRepoTest.kt  LocationRepoTest.kt  SearchQueryProviderTest.kt  SettingsRepoTest.kt
domain/src/test/java/com/wenubey/domain/: CharacterRepoTest.kt  LocationRepoTest.kt  RickAndMortyApiTest.kt  SearchQueryProviderTest.kt  SettingsRepoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/wenubey/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/wenubey/network/: KtorClient.kt
network/src/main/java/com/wenubey/network/models/: Util.kt
network/src/test/java/com/wenubey/network/: ExampleUnitTest.kt
whatsNew/: whatsnew-en-US
(+91 files in other folders)
