<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="100dp"
    android:minHeight="100dp"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:targetCellHeight="1"
    android:targetCellWidth="3"
    android:maxResizeHeight="100dp"
    android:previewImage="@raw/widget_preview">
</appwidget-provider>