[versions]
agp = "8.3.2"
kotlin = "1.9.23"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
appcompat = "1.7.0"
ktor = "2.3.6"
hilt = "2.51.1"
hiltNavigation = "1.2.0"
ksp = "1.9.23-1.0.20"
coil = "2.6.0"
dataStore = "1.1.1"
navigation = "2.7.7"
material = "1.12.0"
pagingCompose = "3.3.0"
room = "2.6.1"
browser = "1.8.0"
exoplayer = "1.3.1"
glanceWidget = "1.1.0"
kotlinTest = "1.6.4"
mockk = "1.12.4"
mockito = "5.12.0"
mockitoKotlin = "5.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material-icons = { group = "androidx.compose.material", name = "material-icons-extended"}
androidx-viewmodel-compose = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx"}

# ktor
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-contentnegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }

# hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
hilt-navigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation"}

# Kotlin Symbol Processing
ksp = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }

# Coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# DataStore
dataStore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore"}

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Paging Compose
paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "pagingCompose"}
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingCompose"}

# Room DB
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}

# Custom Tabs
browser = { group = "androidx.browser", name = "browser", version.ref = "browser"}

# ExoPlayer
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "exoplayer"}
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer"}

# Glance Widget
glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glanceWidget"}
glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "glanceWidget"}

# Test Libraries

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinTest"}
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk"}
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito"}
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin"}
ktor-client-mock = {group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
room = { id = "androidx.room", version.ref = "room"}


